Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/superciuper/Documents/UCISW2project/UCISW2_organek/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
Parameter xsthdpdir set to /home/superciuper/Documents/UCISW2project/UCISW2_organek/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/frequencyGenerator is now defined in a different file.  It was defined in "C:/Users/lab/Documents/GitHub/UCISW2project/UCISW2_organek/frequencyGenerator.vhd", and is now defined in "/home/superciuper/Documents/UCISW2project/UCISW2_organek/frequencyGenerator.vhd".
WARNING:HDLParsers:3607 - Unit work/frequencyGenerator/Behavioral is now defined in a different file.  It was defined in "C:/Users/lab/Documents/GitHub/UCISW2project/UCISW2_organek/frequencyGenerator.vhd", and is now defined in "/home/superciuper/Documents/UCISW2project/UCISW2_organek/frequencyGenerator.vhd".
Compiling vhdl file "/home/superciuper/Documents/UCISW2project/UCISW2_organek/frequencyGenerator.vhd" in Library work.
Architecture behavioral of Entity frequencygenerator is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> 


Total memory usage is 464340 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

