<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Main">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-5-12T15:15:38</timestamp>
    <pin polarity="Input" x="0" y="-928" name="PS2_Clk" />
    <pin polarity="Input" x="0" y="-480" name="PS2_Data" />
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Output" x="384" y="-928" name="SPI_MOSI" />
    <pin polarity="Output" x="384" y="-864" name="SPI_MISO" />
    <pin polarity="Output" x="384" y="-800" name="SPI_SCK" />
    <pin polarity="Output" x="384" y="-736" name="DAC_CS" />
    <pin polarity="Output" x="384" y="-672" name="DAC_CLR" />
    <pin polarity="Output" x="384" y="-608" name="SPI_SS_B" />
    <pin polarity="Output" x="384" y="-544" name="AMP_CS" />
    <pin polarity="Output" x="384" y="-480" name="AD_CONV" />
    <pin polarity="Output" x="384" y="-416" name="SF_CE0" />
    <pin polarity="Output" x="384" y="-352" name="FPGA_INIT_B" />
    <pin polarity="Output" x="384" y="-288" name="VGA_HS" />
    <pin polarity="Output" x="384" y="-224" name="VGA_VS" />
    <pin polarity="Output" x="384" y="-160" name="VGA_R" />
    <pin polarity="Output" x="384" y="-96" name="VGA_G" />
    <pin polarity="Output" x="384" y="-32" name="VGA_B" />
    <graph>
        <rect width="256" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin PS2_Clk" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin PS2_Data" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-928" type="pin SPI_MOSI" />
        <line x2="384" y1="-928" y2="-928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-864" type="pin SPI_MISO" />
        <line x2="384" y1="-864" y2="-864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-800" type="pin SPI_SCK" />
        <line x2="384" y1="-800" y2="-800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin DAC_CS" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-672" type="pin DAC_CLR" />
        <line x2="384" y1="-672" y2="-672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-608" type="pin SPI_SS_B" />
        <line x2="384" y1="-608" y2="-608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-544" type="pin AMP_CS" />
        <line x2="384" y1="-544" y2="-544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin AD_CONV" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin SF_CE0" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin FPGA_INIT_B" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin VGA_HS" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin VGA_VS" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VGA_R" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin VGA_G" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin VGA_B" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
