Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc GenIO.ucf -p xc3s500e-fg320-4 Main.ngc
Main.ngd

Reading NGO file
"C:/Users/lab/Desktop/UCISW2project-main/UCISW2_organek/Main.ngc" ...
Loading design module
"C:\Users\lab\Desktop\UCISW2project-main\UCISW2_organek/DACWrite.ngc"...
Loading design module
"C:\Users\lab\Desktop\UCISW2project-main\UCISW2_organek/PS2_Kbd.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "GenIO.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD = 20.0ns HIGH
   50%;> [GenIO.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4398144 kilobytes

Writing NGD file "Main.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "Main.bld"...
