<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf GenIO.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>27744</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>1002</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.251</twMinPer></twConstHead><twPathRptBanner iPaths="277" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/XLXI_6/Char_DI_1 (SLICE_X32Y40.F2), 277 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.749</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_4</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/Char_DI_1</twDest><twTotPathDel>12.251</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_4</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/Char_DI_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.012</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;3&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_lut&lt;3&gt;1</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;3&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;5&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;4&gt;_0</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;5&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;7&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;6&gt;_0</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;7&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;9&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;8&gt;_0</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;9&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;10&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;10&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y59.F1</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">2.055</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;249</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;249</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;249</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N111</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;335_SW0_F</twBEL><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;335_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3661</twBEL><twBEL>XLXI_12/XLXI_6/Char_DI_1</twBEL></twPathDel><twLogDel>5.791</twLogDel><twRouteDel>6.460</twRouteDel><twTotDel>12.251</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.851</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_0</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/Char_DI_1</twDest><twTotPathDel>12.149</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_0</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/Char_DI_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X28Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y62.F3</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">3.227</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y62.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N137</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;229_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y59.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.956</twDelInfo><twComp>N137</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y59.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;249</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;229</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y59.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;229/O</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y59.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;249</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;249</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.089</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;249</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N111</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;335_SW0_F</twBEL><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;335_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3661</twBEL><twBEL>XLXI_12/XLXI_6/Char_DI_1</twBEL></twPathDel><twLogDel>5.550</twLogDel><twRouteDel>6.599</twRouteDel><twTotDel>12.149</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>45.7</twPctLog><twPctRoute>54.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.997</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_4</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/Char_DI_1</twDest><twTotPathDel>12.003</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_4</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/Char_DI_1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y35.G3</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.012</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y35.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;3&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_lut&lt;3&gt;1</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;3&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;3&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;5&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;4&gt;_0</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;5&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;5&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;7&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;6&gt;_0</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;7&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;9&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;8&gt;_0</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;9&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;9&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y39.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;10&gt;1</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;10&gt;_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y39.G2</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">1.095</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_DI_cmp_lt0000_cy&lt;10&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y39.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/N21</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;4&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y44.F4</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twRising">1.801</twDelInfo><twComp>XLXI_12/XLXI_6/N8</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y44.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y41.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.946</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;278</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">1.025</twDelInfo><twComp>N111</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;335_SW0_F</twBEL><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;335_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.358</twDelInfo><twComp>N111</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3661</twBEL><twBEL>XLXI_12/XLXI_6/Char_DI_1</twBEL></twPathDel><twLogDel>5.791</twLogDel><twRouteDel>6.212</twRouteDel><twTotDel>12.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>48.2</twPctLog><twPctRoute>51.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="585" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/XLXI_6/Char_DI_6 (SLICE_X28Y45.SR), 585 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.879</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_1</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/Char_DI_6</twDest><twTotPathDel>12.121</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_1</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/Char_DI_6</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X28Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_lut&lt;1&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;2&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;4&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;6&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;8&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;10&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;12&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;14&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N52</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/N12</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>XLXI_12/XLXI_6/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;28</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;28/O</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI&lt;6&gt;</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_6</twBEL></twPathDel><twLogDel>6.714</twLogDel><twRouteDel>5.407</twRouteDel><twTotDel>12.121</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>55.4</twPctLog><twPctRoute>44.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.039</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_4</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/Char_DI_6</twDest><twTotPathDel>11.961</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_4</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/Char_DI_6</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X26Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.584</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_lut&lt;2&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;2&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;4&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;6&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;8&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;10&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;12&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;14&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N52</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/N12</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>XLXI_12/XLXI_6/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;28</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;28/O</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI&lt;6&gt;</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_6</twBEL></twPathDel><twLogDel>6.817</twLogDel><twRouteDel>5.144</twRouteDel><twTotDel>11.961</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>57.0</twPctLog><twPctRoute>43.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.054</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_0</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/Char_DI_6</twDest><twTotPathDel>11.946</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_0</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/Char_DI_6</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X28Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_lut&lt;0&gt;_INV_0</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;0&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;2&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;4&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;6&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;8&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;10&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;12&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;14&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.821</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N52</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y43.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>N52</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/N12</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;1&gt;3</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.532</twDelInfo><twComp>XLXI_12/XLXI_6/N12</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;28</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.023</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;28/O</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y42.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y45.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.823</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI_mux0006&lt;6&gt;31</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y45.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_12/XLXI_6/Char_DI&lt;6&gt;</twComp><twBEL>XLXI_12/XLXI_6/Char_DI_6</twBEL></twPathDel><twLogDel>6.935</twLogDel><twRouteDel>5.011</twRouteDel><twTotDel>11.946</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>58.1</twPctLog><twPctRoute>41.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="136" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/XLXI_6/width_8 (SLICE_X26Y30.G2), 136 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.080</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_1</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/width_8</twDest><twTotPathDel>11.916</twTotPathDel><twClkSkew dest = "0.033" src = "0.037">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_1</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/width_8</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X28Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y27.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.G1</twSite><twDelType>net</twDelType><twFanCnt>39</twFanCnt><twDelInfo twEdge="twRising">1.847</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_lut&lt;1&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;2&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;4&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;6&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;8&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;10&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;12&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;14&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.784</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/N321</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;0&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>XLXI_12/XLXI_6/N321</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;22&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>XLXI_12/XLXI_6/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;23&gt;1</twBEL><twBEL>XLXI_12/XLXI_6/width_8</twBEL></twPathDel><twLogDel>5.178</twLogDel><twRouteDel>6.738</twRouteDel><twTotDel>11.916</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>43.5</twPctLog><twPctRoute>56.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.244</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_4</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/width_8</twDest><twTotPathDel>11.756</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_4</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/width_8</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X26Y28.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y28.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.F2</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.584</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_lut&lt;2&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;2&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;4&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;6&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;8&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;10&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;12&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;14&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.784</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/N321</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;0&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>XLXI_12/XLXI_6/N321</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;22&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>XLXI_12/XLXI_6/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;23&gt;1</twBEL><twBEL>XLXI_12/XLXI_6/width_8</twBEL></twPathDel><twLogDel>5.281</twLogDel><twRouteDel>6.475</twRouteDel><twTotDel>11.756</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.255</twSlack><twSrc BELType="FF">XLXI_12/XLXI_6/width_0</twSrc><twDest BELType="FF">XLXI_12/XLXI_6/width_8</twDest><twTotPathDel>11.741</twTotPathDel><twClkSkew dest = "0.033" src = "0.037">0.004</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_12/XLXI_6/width_0</twSrc><twDest BELType='FF'>XLXI_12/XLXI_6/width_8</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X28Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y27.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y34.F1</twSite><twDelType>net</twDelType><twFanCnt>41</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y34.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_lut&lt;0&gt;_INV_0</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;0&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y35.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y35.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;2&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;4&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y37.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;6&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y38.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y38.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;8&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;10&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;12&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;14&gt;</twBEL><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.404</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp><twBEL>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y45.F1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.784</twDelInfo><twComp>XLXI_12/XLXI_6/Mcompar_Char_WE_cmp_eq0005_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y45.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_12/XLXI_6/N321</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;0&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y37.G3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.851</twDelInfo><twComp>XLXI_12/XLXI_6/N321</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;22&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;0&gt;31</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>32</twFanCnt><twDelInfo twEdge="twRising">2.256</twDelInfo><twComp>XLXI_12/XLXI_6/N24</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y30.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.892</twDelInfo><twComp>XLXI_12/XLXI_6/width&lt;9&gt;</twComp><twBEL>XLXI_12/XLXI_6/width_mux0000&lt;23&gt;1</twBEL><twBEL>XLXI_12/XLXI_6/width_8</twBEL></twPathDel><twLogDel>5.399</twLogDel><twRouteDel>6.342</twRouteDel><twTotDel>11.741</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>46.0</twPctLog><twPctRoute>54.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_12/XLXI_5/XLXI_115_XLXI_148_Mshreg_O/SRL16E (SLICE_X54Y44.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.828</twSlack><twSrc BELType="FF">XLXI_12/XLXI_5/I_ModeCtrl_cntX_1</twSrc><twDest BELType="FF">XLXI_12/XLXI_5/XLXI_115_XLXI_148_Mshreg_O/SRL16E</twDest><twTotPathDel>0.835</twTotPathDel><twClkSkew dest = "0.038" src = "0.031">-0.007</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_12/XLXI_5/I_ModeCtrl_cntX_1</twSrc><twDest BELType='FF'>XLXI_12/XLXI_5/XLXI_115_XLXI_148_Mshreg_O/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X53Y43.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X53Y43.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_12/XLXI_5/I_ModeCtrl_cntX&lt;0&gt;</twComp><twBEL>XLXI_12/XLXI_5/I_ModeCtrl_cntX_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X54Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twFalling">0.492</twDelInfo><twComp>XLXI_12/XLXI_5/I_ModeCtrl_cntX&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X54Y44.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>XLXI_12/XLXI_5/XLXI_115_XLXI_148_O_334</twComp><twBEL>XLXI_12/XLXI_5/XLXI_115_XLXI_148_Mshreg_O/SRL16E</twBEL></twPathDel><twLogDel>0.343</twLogDel><twRouteDel>0.492</twRouteDel><twTotDel>0.835</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>41.1</twPctLog><twPctRoute>58.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/ResDORdy/DInToggle (SLICE_X49Y37.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.003</twSlack><twSrc BELType="FF">XLXI_3/ResDORdy/DInToggle</twSrc><twDest BELType="FF">XLXI_3/ResDORdy/DInToggle</twDest><twTotPathDel>1.003</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_3/ResDORdy/DInToggle</twSrc><twDest BELType='FF'>XLXI_3/ResDORdy/DInToggle</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y37.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y37.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_3/ResDORdy/DInToggle</twComp><twBEL>XLXI_3/ResDORdy/DInToggle</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y37.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.398</twDelInfo><twComp>XLXI_3/ResDORdy/DInToggle</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X49Y37.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>XLXI_3/ResDORdy/DInToggle</twComp><twBEL>XLXI_3/ResDORdy/DInToggle</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.398</twRouteDel><twTotDel>1.003</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>60.3</twPctLog><twPctRoute>39.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_1/ResStart/DIn_SR_1 (SLICE_X22Y14.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.026</twSlack><twSrc BELType="FF">XLXI_12/XLXI_2/Start</twSrc><twDest BELType="FF">XLXI_1/ResStart/DIn_SR_1</twDest><twTotPathDel>1.025</twTotPathDel><twClkSkew dest = "0.019" src = "0.020">0.001</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_12/XLXI_2/Start</twSrc><twDest BELType='FF'>XLXI_1/ResStart/DIn_SR_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X23Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_12/XLXI_2/Start</twComp><twBEL>XLXI_12/XLXI_2/Start</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y14.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.421</twDelInfo><twComp>XLXI_12/XLXI_2/Start</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.134</twDelInfo><twComp>XLXI_1/ResStart/DIn_SR&lt;1&gt;</twComp><twBEL>XLXI_1/ResStart/DIn_SR_1</twBEL></twPathDel><twLogDel>0.604</twLogDel><twRouteDel>0.421</twRouteDel><twTotDel>1.025</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>58.9</twPctLog><twPctRoute>41.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_12/XLXI_5/XLXI_3/CLKA" logResource="XLXI_12/XLXI_5/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_12/XLXI_5/XLXI_3/CLKA" logResource="XLXI_12/XLXI_5/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="XLXI_12/XLXI_5/XLXI_3/CLKA" logResource="XLXI_12/XLXI_5/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y4.CLKA" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>12.251</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>27744</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>2597</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>12.251</twMinPer><twFootnote number="1" /><twMaxFreq>81.626</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Thu May 12 17:52:50 2022 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4527 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
