<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml Main.twx Main.ncd -o Main.twr Main.pcf -ucf GenIO.ucf

</twCmdLine><twDesign>Main.ncd</twDesign><twDesignPath>Main.ncd</twDesignPath><twPCF>Main.pcf</twPCF><twPcfPath>Main.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="fg320"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="NET &quot;Clk&quot; PERIOD = 20.0ns HIGH 50%;" ScopeName="">NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twConstName><twItemCnt>12725</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>849</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>12.069</twMinPer></twConstHead><twPathRptBanner iPaths="192" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/counterSchodki_0 (SLICE_X24Y15.SR), 192 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.931</twSlack><twSrc BELType="FF">XLXI_4/Note_0</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_0</twDest><twTotPathDel>12.069</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_0</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_4/Note&lt;1&gt;</twComp><twBEL>XLXI_4/Note_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.767</twDelInfo><twComp>XLXI_4/Note&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>XLXI_2/frequency&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;3&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;5&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;0&gt;</twComp><twBEL>XLXI_2/counterSchodki_0</twBEL></twPathDel><twLogDel>5.237</twLogDel><twRouteDel>6.832</twRouteDel><twTotDel>12.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.486</twSlack><twSrc BELType="FF">XLXI_4/Note_2</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_0</twDest><twTotPathDel>11.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_2</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_0</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X33Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_4/Note&lt;3&gt;</twComp><twBEL>XLXI_4/Note_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>XLXI_4/Note&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>XLXI_2/frequency&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;3&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;5&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;0&gt;</twComp><twBEL>XLXI_2/counterSchodki_0</twBEL></twPathDel><twLogDel>5.172</twLogDel><twRouteDel>6.342</twRouteDel><twTotDel>11.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.527</twSlack><twSrc BELType="FF">XLXI_4/Note_6</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_0</twDest><twTotPathDel>11.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_6</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X33Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_4/Note&lt;6&gt;</twComp><twBEL>XLXI_4/Note_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>XLXI_4/Note&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N53</twComp><twBEL>XLXI_2/frequency&lt;2&gt;35</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>XLXI_2/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;11&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>XLXI_2/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/frequency&lt;11&gt;</twComp><twBEL>XLXI_2/frequency&lt;11&gt;103</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>XLXI_2/frequency&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;6&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;0&gt;</twComp><twBEL>XLXI_2/counterSchodki_0</twBEL></twPathDel><twLogDel>5.428</twLogDel><twRouteDel>6.045</twRouteDel><twTotDel>11.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="192" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/counterSchodki_1 (SLICE_X24Y15.SR), 192 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.931</twSlack><twSrc BELType="FF">XLXI_4/Note_0</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_1</twDest><twTotPathDel>12.069</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_0</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_4/Note&lt;1&gt;</twComp><twBEL>XLXI_4/Note_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.767</twDelInfo><twComp>XLXI_4/Note&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>XLXI_2/frequency&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;3&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;5&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;0&gt;</twComp><twBEL>XLXI_2/counterSchodki_1</twBEL></twPathDel><twLogDel>5.237</twLogDel><twRouteDel>6.832</twRouteDel><twTotDel>12.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.486</twSlack><twSrc BELType="FF">XLXI_4/Note_2</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_1</twDest><twTotPathDel>11.514</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_2</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_1</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X33Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_4/Note&lt;3&gt;</twComp><twBEL>XLXI_4/Note_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>XLXI_4/Note&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>XLXI_2/frequency&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;3&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;5&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;0&gt;</twComp><twBEL>XLXI_2/counterSchodki_1</twBEL></twPathDel><twLogDel>5.172</twLogDel><twRouteDel>6.342</twRouteDel><twTotDel>11.514</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.527</twSlack><twSrc BELType="FF">XLXI_4/Note_6</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_1</twDest><twTotPathDel>11.473</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_6</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_1</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X33Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_4/Note&lt;6&gt;</twComp><twBEL>XLXI_4/Note_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>XLXI_4/Note&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N53</twComp><twBEL>XLXI_2/frequency&lt;2&gt;35</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>XLXI_2/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;11&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>XLXI_2/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/frequency&lt;11&gt;</twComp><twBEL>XLXI_2/frequency&lt;11&gt;103</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>XLXI_2/frequency&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;6&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y15.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y15.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;0&gt;</twComp><twBEL>XLXI_2/counterSchodki_1</twBEL></twPathDel><twLogDel>5.428</twLogDel><twRouteDel>6.045</twRouteDel><twTotDel>11.473</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="192" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_2/counterSchodki_3 (SLICE_X25Y14.SR), 192 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>7.937</twSlack><twSrc BELType="FF">XLXI_4/Note_0</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_3</twDest><twTotPathDel>12.063</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_0</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X30Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>XLXI_4/Note&lt;1&gt;</twComp><twBEL>XLXI_4/Note_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y43.F1</twSite><twDelType>net</twDelType><twFanCnt>22</twFanCnt><twDelInfo twEdge="twRising">1.767</twDelInfo><twComp>XLXI_4/Note&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>XLXI_2/frequency&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;3&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;5&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.144</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;3&gt;</twComp><twBEL>XLXI_2/counterSchodki_3</twBEL></twPathDel><twLogDel>5.237</twLogDel><twRouteDel>6.826</twRouteDel><twTotDel>12.063</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>43.4</twPctLog><twPctRoute>56.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.492</twSlack><twSrc BELType="FF">XLXI_4/Note_2</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_3</twDest><twTotPathDel>11.508</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_2</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_3</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X33Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.587</twDelInfo><twComp>XLXI_4/Note&lt;3&gt;</twComp><twBEL>XLXI_4/Note_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y43.F4</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.277</twDelInfo><twComp>XLXI_4/Note&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y43.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>N34</twComp><twBEL>XLXI_2/frequency&lt;1&gt;_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.614</twDelInfo><twComp>N34</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y23.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;1&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y24.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y24.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;3&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;5&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.144</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;3&gt;</twComp><twBEL>XLXI_2/counterSchodki_3</twBEL></twPathDel><twLogDel>5.172</twLogDel><twRouteDel>6.336</twRouteDel><twTotDel>11.508</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>44.9</twPctLog><twPctRoute>55.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>8.533</twSlack><twSrc BELType="FF">XLXI_4/Note_6</twSrc><twDest BELType="FF">XLXI_2/counterSchodki_3</twDest><twTotPathDel>11.467</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>20.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>XLXI_4/Note_6</twSrc><twDest BELType='FF'>XLXI_2/counterSchodki_3</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X33Y33.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y33.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>XLXI_4/Note&lt;6&gt;</twComp><twBEL>XLXI_4/Note_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y27.G3</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twRising">1.237</twDelInfo><twComp>XLXI_4/Note&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y27.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>N53</twComp><twBEL>XLXI_2/frequency&lt;2&gt;35</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y28.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.460</twDelInfo><twComp>XLXI_2/N18</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y28.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/frequency&lt;1&gt;</twComp><twBEL>XLXI_2/frequency&lt;11&gt;15</twBEL></twPathDel><twPathDel><twSite>SLICE_X29Y30.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.793</twDelInfo><twComp>XLXI_2/N7</twComp></twPathDel><twPathDel><twSite>SLICE_X29Y30.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.704</twDelInfo><twComp>XLXI_2/frequency&lt;11&gt;</twComp><twBEL>XLXI_2/frequency&lt;11&gt;103</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y25.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.693</twDelInfo><twComp>XLXI_2/frequency&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y25.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp><twBEL>XLXI_2/Mcompar_Start_or0000_lut&lt;6&gt;</twBEL><twBEL>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y14.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.712</twDelInfo><twComp>XLXI_2/Mcompar_Start_or0000_cy&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp><twBEL>XLXI_2/counterSchodki_and0000</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y14.SR</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.144</twDelInfo><twComp>XLXI_2/counterSchodki_and0000</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y14.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">0.910</twDelInfo><twComp>XLXI_2/counterSchodki&lt;3&gt;</twComp><twBEL>XLXI_2/counterSchodki_3</twBEL></twPathDel><twLogDel>5.428</twLogDel><twRouteDel>6.039</twRouteDel><twTotDel>11.467</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>47.3</twPctLog><twPctRoute>52.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_5/Mshreg_height_FSM_FFd3/SRL16E (SLICE_X38Y65.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.827</twSlack><twSrc BELType="FF">XLXI_5/height_FSM_FFd5</twSrc><twDest BELType="FF">XLXI_5/Mshreg_height_FSM_FFd3/SRL16E</twDest><twTotPathDel>0.827</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_5/height_FSM_FFd5</twSrc><twDest BELType='FF'>XLXI_5/Mshreg_height_FSM_FFd3/SRL16E</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X38Y65.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X38Y65.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.474</twDelInfo><twComp>XLXI_5/height_FSM_FFd5</twComp><twBEL>XLXI_5/height_FSM_FFd5</twBEL></twPathDel><twPathDel><twSite>SLICE_X38Y65.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.480</twDelInfo><twComp>XLXI_5/height_FSM_FFd5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X38Y65.CLK</twSite><twDelType>Tdh</twDelType><twDelInfo twEdge="twFalling">-0.127</twDelInfo><twComp>XLXI_5/height_FSM_FFd5</twComp><twBEL>XLXI_5/Mshreg_height_FSM_FFd3/SRL16E</twBEL></twPathDel><twLogDel>0.347</twLogDel><twRouteDel>0.480</twRouteDel><twTotDel>0.827</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>42.0</twPctLog><twPctRoute>58.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/F0 (SLICE_X37Y39.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.937</twSlack><twSrc BELType="FF">XLXI_3/qF0</twSrc><twDest BELType="FF">XLXI_3/F0</twDest><twTotPathDel>0.940</twTotPathDel><twClkSkew dest = "0.051" src = "0.048">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_3/qF0</twSrc><twDest BELType='FF'>XLXI_3/F0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y38.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y38.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_3/qF0</twComp><twBEL>XLXI_3/qF0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.377</twDelInfo><twComp>XLXI_3/qF0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.093</twDelInfo><twComp>XLXN_44</twComp><twBEL>XLXI_3/F0</twBEL></twPathDel><twLogDel>0.563</twLogDel><twRouteDel>0.377</twRouteDel><twTotDel>0.940</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>59.9</twPctLog><twPctRoute>40.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point XLXI_3/E0 (SLICE_X37Y39.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.981</twSlack><twSrc BELType="FF">XLXI_3/qE0</twSrc><twDest BELType="FF">XLXI_3/E0</twDest><twTotPathDel>0.984</twTotPathDel><twClkSkew dest = "0.051" src = "0.048">-0.003</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>XLXI_3/qE0</twSrc><twDest BELType='FF'>XLXI_3/E0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X39Y39.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X39Y39.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>XLXI_3/qE0</twComp><twBEL>XLXI_3/qE0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y39.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twFalling">0.379</twDelInfo><twComp>XLXI_3/qE0</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y39.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>XLXN_44</twComp><twBEL>XLXI_3/E0</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.379</twRouteDel><twTotDel>0.984</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.000">Clk_BUFGP</twDestClk><twPctLog>61.5</twPctLog><twPctRoute>38.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;Clk_BUFGP/IBUFG&quot; PERIOD = 20 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_6/XLXI_3/CLKA" logResource="XLXI_6/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="16.824" period="20.000" constraintValue="10.000" deviceLimit="1.588" physResource="XLXI_6/XLXI_3/CLKA" logResource="XLXI_6/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="Clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="16.824" period="20.000" constraintValue="20.000" deviceLimit="3.176" freqLimit="314.861" physResource="XLXI_6/XLXI_3/CLKA" logResource="XLXI_6/XLXI_3.A/CLKA" locationPin="RAMB16_X1Y6.CLKA" clockNet="Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>Clk</twDest><twClk2SU><twSrc>Clk</twSrc><twRiseRise>12.069</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>12725</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1789</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>12.069</twMinPer><twFootnote number="1" /><twMaxFreq>82.857</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Apr 13 19:22:27 2022 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4511 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
